spring.application.name=spring-cloud-consul-consumer
server.port=8504

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
#spring.cloud.consul.discovery.serviceName=service-producer
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

