# mk-demos

./: README.md
activiti-springboot-demo/: pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/mk/demos/agent/: package-info.java
agent-demo/src/main/java/com/mk/demos/agent/agent/: AtmTransformer.java  MyInstrumentationAgent.java
agent-demo/src/main/java/com/mk/demos/agent/application/: AgentLoader.java  LauncherMain.java  MyAtm.java  MyAtmApplication.java
itext-demo/: pom.xml
itext-demo/src/main/java/com/mk/demo/itext/: C2_01_SignHelloWorld.java  ITextHelloWorld.java  SuperImpose.java
itext-demo/src/main/resources/encryption/: User1.pfx  abchinablue.jks  msb.p12
itext-demo/src/test/java/com/mk/demo/itext/: HelloWorldTest.java  SignTest.java  Test.java
itext-demo/src/test/java/com/mk/demo/itext/digest/: DigestDefault.java  EncryptDecrypt.java  SignHelloWorld.java
itext-demo/src/test/java/com/mk/demo/itext/fonts/: FontSize.java  PdfFontsTest.java
itext-demo/src/test/java/com/mk/demo/itext/interactive/: AcroFormTest.java  CreateAndFillTest.java  FillFormTest.java  FlattenFormTest.java  LineAnnotationTest.java  LinkAnnotationTest.java  TextAnnotationTest.java  TextMarkupAnnotationTest.java
itext-demo/src/test/java/com/mk/demo/itext/introduce/: BasicBuildingBlocks.java  FormTest.java  ImageTest.java  package-info.java
itext-demo/src/test/java/com/mk/demo/itext/pdfObject/: PdfArrayTest.java  PdfBooleanTest.java  PdfDictionaryTest.java  PdfLiteralTest.java  PdfNameTest.java  PdfNullTest.java  PdfNumberTest.java  PdfStreamTest.java  PdfStringTest.java
java-bean-validation3-demo/: pom.xml  readme.md
java-bean-validation3-demo/src/main/java/com/mk/demos/bean/validation3/: App.java  User.java
mybatis-mapper-demos/: pom.xml
mybatis-mapper-demos/src/main/java/com/mk/demos/: App.java
mybatis-mapper-demos/src/main/java/com/mk/demos/mybatis/mapper/: UserMapper.java
mybatis-mapper-demos/src/main/java/com/mk/demos/mybatis/model/: User.java
mybatis-mapper-demos/src/main/resources/: application.yml
netty-demos/: pom.xml
netty-demos/src/main/java/com/mk/demos/netty/: NettyClientHandler.java  NettyNIOClient.java  NettyNIOServer.java  NettyServerHandler.java
spring-boot-demos/spring-boot-dubbo-demos/spring-boot-dubbo-provider1-demo/: pom.xml
spring-boot-demos/spring-boot-dubbo-demos/spring-boot-dubbo-provider1-demo/src/main/resources/: application.properties
spring-boot-demos/spring-boot-logging-demos/: pom.xml
spring-boot-demos/spring-boot-logging-demos/src/main/java/com/mk/demos/logging/: LoggingStarter.java
spring-boot-demos/spring-boot-logging-demos/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demos/spring-boot-logging-using-demos/: pom.xml
spring-boot-demos/spring-boot-logging-using-demos/src/main/resources/: application.yml  logback-spring.xml
spring-boot-demos/spring-boot-swagger-demos/: pom.xml
spring-boot-demos/spring-boot-swagger-demos/src/main/java/com/mk/demos/swagger/: SwaggerApp.java
spring-boot-demos/spring-boot-swagger-demos/src/main/resources/: application.yml
spring-boot-demos/spring-boot-test-demos/: pom.xml
spring-boot-demos/spring-boot-test-demos/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-demos/spring-boot-test-demos/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot-demos/spring-boot-test-demos/src/test/resources/: application-testing.yml
spring-boot-demos/spring-boot-tx-demos/: pom.xml
spring-boot-demos/spring-boot-tx-demos/src/main/java/com/mk/demos/tx/: App.java
spring-boot-demos/spring-boot-tx-demos/src/main/resources/mappers/: UserMap.xml
spring-boot-demos/spring-boot-undertow-demos/: pom.xml
spring-boot-demos/spring-boot-undertow-demos/src/main/java/com/mk/demos/undertow/: UndertowStarter.java
spring-boot-demos/spring-boot-undertow-demos/src/main/resources/: application.properties
spring-boot-websocket-demos/: pom.xml
spring-boot-websocket-demos/src/main/resources/: application.properties
spring-boot-websocket-demos/src/main/resources/static/: index-spring.html  index.html  index2.html
spring-cloud-nacos-config-demos/: pom.xml
spring-cloud-nacos-config-demos/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-nacos-config-demos/src/main/resources/mapper/: UserInfoMapper.xml
spring-demos/: pom.xml
spring-demos/ioc-container-overview/: pom.xml
spring-demos/ioc-java-beans/: pom.xml
spring-demos/ioc-java-beans/doc/: README.md
spring-demos/spring-annotation/: pom.xml
spring-demos/spring-annotation/src/main/resources/: spring-aop-context.xml  spring-component-scan-context.xml  spring-context.xml
spring-demos/spring-aop/: pom.xml
spring-demos/spring-beans/: pom.xml
spring-demos/spring-event/: pom.xml
spring-demos/spring-exception/: pom.xml
spring-demos/spring-exception/src/main/resources/: spring-context.xml
spring-demos/spring-hibernate/: pom.xml
spring-demos/spring-hibernate/doc/: hibernate-ddl.sql
spring-demos/spring-hibernate/src/main/resources/: logback.xml  spring-hibernate-context.xml
spring-demos/spring-hibernate/src/main/resources/hbm/: HibernateAccount.hbm.xml  HibernateUser.hbm.xml
spring-demos/spring-i18n/: pom.xml
spring-demos/spring-i18n/src/main/resources/: exceptions_zh_CN.properties
spring-demos/spring-i18n/src/main/resources/reloadable/: messages.properties
spring-demos/spring-ioc-container/: pom.xml
spring-demos/spring-model/: pom.xml
spring-demos/spring-resource/: pom.xml
spring-demos/spring-simulation/: pom.xml
spring-demos/spring-simulation/src/main/resources/: simulation-context.xml  spring-context.xml
spring-demos/spring-simulation/src/test/java/com/mk/demos/spring/: UserServiceTest.java
spring-demos/spring-transation/: pom.xml
spring-demos/spring-validation-databinding-typeconversion/: pom.xml
spring-mvc-servlet3.0-demos/: pom.xml
spring-mvc-servlet3.0-demos/doc/: README.md
spring-mvc-servlet3.0-demos/src/main/webapp/WEB-INF/: xml-root-context.xml  xml-web-context.xml
(+834 files in other folders)
