<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demos</artifactId>
        <groupId>com.mk.demos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-test-demos</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 2.4.5 版本与2.3.0.RELEASE有冲突，会造成tx
         java.lang.NoClassDefFoundError: org/springframework/jdbc/support/JdbcTransactionManager
         -->
<!--        <spring-boot.version>2.4.5</spring-boot.version>-->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
            <scope>runtime</scope>
        </dependency>-->
        <!--
            springboot启动报错：java.lang.NoClassDefFoundError: org/springframework/transaction/ReactiveTransactionManager
不添加org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE，只有org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1， 则启动报错。

原因： org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE 依赖的spring-tx为5.2.4.RELEASE 其中有ReactiveTransactionManager类。
而org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1依赖org.springframework:spring-jdbc:5.1.10.RELEASE依赖spring-tx为5.1.10.RELEASE，其中没有ReactiveTransactionManager类。

解决： 增加org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE，则依赖的org.springframework:spring-tx为5.2.4.RELEASE
————————————————
版权声明：本文为CSDN博主「tower888」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/tower888/article/details/104628368
         -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.4.5</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
<!--            <scope>runtime</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>