spring.application.name=spring-cloud-config-client
server.port=3302

# management 是关于 actuator 相关的，接下来自动刷新配置的时候需要使用
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
